<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/scripts.js" defer></script>
</head>
<body>
    <div class="container debug">
        <div class="header debug">
            <div class="top debug">
                <div class="search">
                    <form action="#" id="search-form">
                        <input type="text" id="search-input" placeholder="Search...">
                        <button type="submit">Go</button>
                    </form>
                </div>
                <div class="menu">
                    <div class="notifications">
                        Placeholder notifications
                    </div>
                    <div class="profile-icon">
                        Placeholder Profile Icon
                    </div>
                    <div class="profile-name">
                        Placeholder Profile Name
                    </div>
                </div>
            </div>
            <div class="bottom debug">
                <div class="welcome">
                    Placeholder Welcome Message
                </div>
                <div class="social">
                    Placeholder Social Buttons
                </div>
            </div>
        </div>
        <div class="sidebar debug">
            <div class="logo debug">
                Dashboard
            </div>
            <div class="home debug">
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                </ul>
            </div>
            <div class="settings debug">
                <ul>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </div>
        <div class="articles debug">
            <div class="projects debug">
                <div class="card">
                    <p class="title">Super Cool project</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae eius deleniti atque perspiciatis quo consequuntur corrupti! Possimus, labore eius impedit praesentium aut ullam mollitia. Aperiam culpa nihil vero. Assumenda?</p>
                </div>
                <div class="card">
                    <p class="title">Less Cool Project</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores in voluptate ducimus animi enim, nisi, quae similique doloribus pariatur ex quo repudiandae facilis assumenda perferendis! Saepe in alias sapiente fugit.</p>
                </div>
                <div class="card">
                    <p class="title">Impossible App</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis sequi iure, laborum quia provident placeat, assumenda aperiam facere nam atque. Deserunt accusamus veniam doloribus commodi ab voluptatum provident. Perferendis?</p>
                </div>
                <div class="card">
                    <p class="title">Easy Peasy App</p>
                    <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut possimus ab cum iure laborum doloremque modi ipsa consequatur nulla vitae nisi animi nostrum, earum voluptas neque tempora illo, repudiandae facere!</p>
                </div>
                <div class="card">
                    <p class="title">Ad Blocker</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et optio maiores nisi nostrum fugit reprehenderit tenetur cumque illum ducimus tempora minima, quasi quia, soluta, voluptatum molestias placeat id corrupti?</p>
                </div>
                <div class="card">
                    <p class="title">Money Maker</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sequi quos, blanditiis dolorum sit recusandae veniam sunt voluptate placeat, ipsa ratione architecto eaque perspiciatis at nobis tenetur quibusdam illum autem.</p>
                </div>
            </div>
            <div class="announcements debug">
                <div class="card">
                    <p class="title">Site Maintenance</p>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos numquam qui et adipisci nemo? Nesciunt consequatur voluptatem et labore quisquam pariatur, quibusdam unde consectetur! Dolorum reiciendis dignissimos enim quod. Optio!</p>
                </div>
                <div class="card">
                    <p class="title">Updated Privacy Policy</p>
                    <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quisquam dolore excepturi repudiandae eius? Facilis eos in error suscipit, quae sint fugit officia adipisci iusto nobis delectus numquam pariatur dolores.</p>
                </div>
                <div class="card">
                    <p class="title">Community Share Day</p>
                    <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, molestiae. Asperiores id mollitia, nulla atque consectetur saepe alias reiciendis consequatur dolore? Voluptatem error illo doloremque aspernatur quod, officiis nisi autem?</p>
                </div>
            </div>
            <div class="trending debug">
                <div class="card">
                    <p class="handle">@tegan</p>
                    <p class="content">World Peace Builder</p>
                </div>
                <div class="card">
                    <p class="handle">@morgan</p>
                    <p class="content">Super Cool Project</p>
                </div>
                <div class="card">
                    <p class="handle">@kendall</p>
                    <p class="content">Life Changing App</p>
                </div>
                <div class="card">
                    <p class="handle">@alex</p>
                    <p class="content">No Traffic Maker</p>
                </div>
            </div>
        </div>
        <!-- <div class="footer debug"></div> -->
    </div>
</body>
</html>